{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src",
    "globals.d.ts"
  ]
}
